# OMDBApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahesaiqbal/omdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesaiqbal/omdbapp/data/source/: OMDBDataSource.kt  OMDBRepository.kt
app/src/main/java/com/mahesaiqbal/omdbapp/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/mahesaiqbal/omdbapp/data/source/remote/response/movie_detail/: MovieDetailResponse.kt  Rating.kt
app/src/main/java/com/mahesaiqbal/omdbapp/data/source/remote/response/movie_search/: MovieResponse.kt  Search.kt
app/src/main/java/com/mahesaiqbal/omdbapp/di/: Injection.kt
app/src/main/java/com/mahesaiqbal/omdbapp/network/: Client.kt  Service.kt
app/src/main/java/com/mahesaiqbal/omdbapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/mahesaiqbal/omdbapp/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/mahesaiqbal/omdbapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahesaiqbal/omdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
